describe('Home page', () => {
  beforeEach(() => {
    cy.visit('/')
  })

  it('Shows a header', () => {
    cy.get('.vue-title').should('contain', 'Diary Central')
  })
  // Tests for the Navigation Bar (Left Side)
  describe('Navigation bar', () => {
    it('Shows the required links', () => {
      cy.get('.navbar-nav')
        .eq(0)
        .within(() => {
          cy.get('.nav-item')
            .eq(0)
            .should('contain', 'Home')
          cy.get('.nav-item')
            .eq(1)
            .should('contain', 'Manage Diaries')
          cy.get('.nav-item')
            .eq(2)
            .should('contain', 'Add Diary')
          cy.get('.nav-item')
            .eq(3)
            .should('contain', 'Map')
        })
      // Tests for the Navigation Bar (Right Side)
      cy.get('.navbar-nav')
        .eq(1)
        .within(() => {
          cy.get('.nav-item')
            .eq(0)
            .should('contain', 'About Us')
          cy.get('.nav-item')
            .eq(1)
            .should('contain', 'Contact Us')
          cy.get('.nav-item')
            .eq(2)
            .should('contain', 'Register')
          cy.get('.nav-item')
            .eq(3)
            .should('contain', 'Login')
          cy.get('.nav-item')
            .eq(4)
            .should('contain', 'Logout')
        })
    })

    // When links are clicked
    it('Redirects when links are clicked', () => {
      cy.get('[data-test=addbtn]').click()
      cy.url().should('include', '/add')
      cy.get('.navbar-nav')
        .eq(0)
        .find('.nav-item')
        .eq(1)
        .click()
      cy.url().should('include', '/diaries')
      cy.get('.navbar-nav')
        .eq(0)
        .find('.nav-item')
        .eq(2)
        .click()
      cy.url().should('include', '/add')
      cy.get('.navbar-nav')
        .eq(0)
        .find('.nav-item')
        .eq(3)
        .click()
      cy.url().should('include', '/map')

      cy.get('.navbar-nav')
        .eq(1)
        .find('.nav-item')
        .eq(0)
        .click()
      cy.url().should('include', '') // When users email displays after logged in
      cy.get('.navbar-nav')
        .eq(1)
        .find('.nav-item')
        .eq(1)
        .click()
      cy.url().should('include', '/contact')
      cy.get('.navbar-nav')
        .eq(1)
        .find('.nav-item')
        .eq(2)
        .click()
      cy.url().should('include', '/register')
      cy.get('.navbar-nav')
        .eq(1)
        .find('.nav-item')
        .eq(3)
        .click()
      cy.url().should('include', '/login')
      cy.get('.navbar-nav')
        .eq(1)
        .find('.nav-item')
        .eq(4)
        .click()
    })
  })
})
